{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'chat/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/png" href="/static/assets/img/favicon/S.jpg">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.9.4/dist/js/uikit-icons.min.js"></script>


</head>

<body>
    <div class="app-container">
        <div class="app-left-small" >
        </div>
        
        
        <div class="app-left-medium">
            <div class="header-icon">
                <div class="menu-top">
                    <div class="menu-text">
                        <h6>Welcome To Safe Speak</h6>
                    </div>

                    
                </div>
            </div>

            <div class="side-menu">
                <ul class="list-unstyled">
                    <li>
                        <a href="" class="sidebar-link is-active">
                            <div class="menu-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-message-circle">
                                    <path
                                        d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z">
                                    </path>
                                </svg>
                            </div>
                            <div class="menu-link">
                                <span>
                                    Messages
                                </span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="sidebar-link">
                            <div class="menu-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-file-text">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14 2 14 8 20 8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                    <polyline points="10 9 9 9 8 9"></polyline>
                                </svg>
                            </div>
                            <div class="menu-link">
                                <span>
                                    Shared files
                                </span>
                            </div>
                        </a>
                    </li>
  
                   
                    <li>
                        <a href="{% url 'profile' %}" class="sidebar-link">
                            <div class="menu-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="menu-link">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'blogabout' %}" class="sidebar-link">
                            <div class="menu-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="menu-link">
                                <span>About Us</span>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'contactus' %}" class="sidebar-link">
                            <div class="menu-icon">
                                <i class="fas fa-envelope"></i> <!-- Changed from "fas fa-info-circle" to "fas fa-envelope" -->
                            </div>
                            <div class="menu-link">
                                <span>Contact Us</span> <!-- Updated text to "Contact Us" -->
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}" class="sidebar-link">
                            <div class="menu-icon">
                                <span class="fas fa-sign-out-alt text-danger"></span>
                            </div>
                            <div class="menu-link">
                                <span>Logout</span>
                            </div>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <div class="app-right-big">
            <div class="app-header-main" >
                <div class="left-header-title">
                    <h6 style="font-size: 30px;">{{ selected_contact_username }}</h6>
                </div>
                
                <div class="mid-header-select">
                    <div class="header-select-box">
                        
                    </div>
                    
                </div>
                <div class="header-user-profile">
                    <div class="pro-pic" style="margin-left: 150px;">
                        <a href="{% url 'profile' %}">
                            <img src="{{ request.user.profile.get_avatar }}" alt="" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                        </a>
                    </div>
                    
                    
                    
                </div>
                
            </div>
            <div class="app-container-inside">
                <div class="app-inside-left">
                    <div class="chat-area">
                       
                        
                        
                        <div class="chat-area">
                            {% if selected_conversation %}
                                {% for message in selected_conversation %}
                                <div class="chat-msg">
                                    <div class="chat-smg-img">
                                        
                                        <div class="pro-pic" style="width: 50px; height: 50px; overflow: hidden; border-radius: 50%;">
                                            <img src="" alt="" class="img-fluid" style="object-fit: cover; width: 100%; height: 100%;">
                                        </div>
                                    </div>
                                    
                                    <div class="chat-msg-content">
                                        <div class="chat-msg-name">
                                            <div class="msg-name">
                                                <h6>{{ message.message.sender.username }}</h6>
                                            </div>
                                            <div class="msg-time">
                                                <span>{{ message.message.timestamp }}</span>
                                            </div>
                                        </div>
                                        <div class="chat-msg-text">
                                            <p>{{ message.message.content }}</p>
                                            <!-- Add any additional message content here -->
                            
                                            <!-- Check if there are any file attachments -->
                                            {% if message.message.attachments %}
                                            
                                            <div class="chat-file-box">
                                                {% for attachment in message.message.attachments.all %}
                                                <div class="box-file" style="width: 400px;">
                                                    <a href="{{ attachment.file.url }}" download>

                                                        {% if attachment.file.name %}
                                                        
                                                            {% with extension=attachment.file.name|slice:"-4:" %}
                                                                
                                                            {% if attachment.file.name|is_image %}
                                                            <img src="{{ attachment.file.url }}" alt="{{ attachment.file.name }}">
                                                        {% else %}
                                                            {% if attachment.file.name %}
                                                                <img src="{{ attachment.file.name|file_icon }}" alt="File Icon">
                                                            {% endif %}
                                                        {% endif %}
                                                            {% endwith %}   
                                                        {% endif %}


                                                        
                                                    </a>
                                                    <p>{{ attachment.file.name|slice:"12:" }} </p>
                                                </div> 
                                                <div class="box-file-name">
                                                    
                                                    <div class="file-size">
                                                        <span>{{ attachment.file.size }}</span>
                                                    </div>
                                                </div>
                                                <div class="box-file-icon">
                                                    <!-- Add icons or links for file actions -->
                                                </div>
                                                {% endfor %}
                                            </div>
                                            {% endif %}
                            
                                            
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                {% else %}
                                <div class="chat-area" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                                    <div style="text-align: center;">
                                        <p style="font-size: 24px; color: #333; font-weight: bold;">Choose a contact to chat with</p>
                                        <!-- Add any additional styling here -->
                                    </div>
                                </div>
                                
                {% endif %}
                        </div>
                        <form method="post" action="{% url 'post_message' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="chat-area-footer" style="position: fixed; bottom: 0; left: 355px;">

                                <div class="footer-chat-left">
                                    <!-- Button to trigger file input -->
                                    <button type="button" class="add"></button>
                                    <!-- Hidden file input -->
                                    <input type="file" name="attachment" id="attachmentInput" hidden multiple>
                                    <div class="chat-input" style="width:600px;" >
                                        <textarea name="message" placeholder="Enter Your Message..."></textarea>
                                        <input type="hidden" name="recipient" value="{{ selected_contact_username }}">
                                    </div>
                                </div>
                                <div class="footer-chat-right"> 
<div class="tag-emoji" style="margin-left: 150px !important;">
    <button id="btn2" style="background: none; border: none; padding: 0; cursor: pointer; font-size: 24px;">😊</button>
</div>

                                    <div class="drop-btn">
                                        <button type="submit" class="btn btn-drap">Send</button>
                                    </div>
                                    
                                </div>
                            </div>
                        </form>
                        <script src="{% static 'emojis/Emoji.js' %}"></script>
                        <script>
                            // Function to initialize the EmojiPicker
                            function initializeEmojiPicker() {
                                new EmojiPicker({
                                    trigger: [
                                        {
                                            selector: '#btn2', // Use the correct selector for your button
                                            insertInto: '.chat-input textarea' // Specify the correct selector for the message textarea
                                        }
                                    ],
                                    closeButton: true,
                                    dragButton: true,
                                    width: 350,
                                    height: 370,
                                    addPosX: -130,
                                    addPosY: -380,
                                    tabbed: false,
                                    navPos: "bottom",
                                    navButtonReversed: false,
                                    disableSearch: false,
                                    hiddenScrollBar: true, // Not for Firefox
                                    animation: "slideDown",
                                    animationDuration: "1s",
                                    disableNav: false,
                                    emojiDim: {
                                        emojiPerRow: 5,
                                        emojiSize: 30,
                                        emojiButtonHeight: 80,
                                        hideCategory: true
                                    }
                                });
                            }
                        
                            // Call the function to initialize the EmojiPicker when the document is fully loaded
                            document.addEventListener('DOMContentLoaded', function() {
                                initializeEmojiPicker();
                        
                                // Prevent default form submission when the emojis button is clicked
                                document.getElementById('btn2').addEventListener('click', function(event) {
                                    event.preventDefault();
                                });
                            });
                        </script>
                        
                        <script>
                            // JavaScript to trigger file input click event when button is clicked
                            document.querySelector('.add').addEventListener('click', function() {
                                document.getElementById('attachmentInput').click();
                            });
                        </script>
                        
                        
                    </div>
                </div>
                <div class="app-inside-right">
                    <div class="right-icon-arrow">
                        <div class="arrow-circle" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
                        </div>
                    </div>
                    
                    <div class="pro-section">
                        <div class="inside-project">
                            <div class="pro-img" style="margin-bottom: 10px !important;">
                                <i class="fas fa-address-book fa-2x"></i>
                            </div>
                            
                            
                            
                            <div class="pro-title" style="margin-top: 5px !important; margin-right: 38px !important;">
                                <h6 style="font-size: 20px; color: #333; font-weight: bold; text-transform: uppercase;">Contacts</h6>
                            </div>
                            
                            
                        </div>
                    
                        <div class="inside-user-online" style="max-height: 200px; overflow-y: auto;">
                            {% for contact in contacts %}
                            <div class="user-first">
                                <!-- Inside the user-first div -->
                                <div class="user-name-letter l-bg" style="border-radius: 50%; overflow: hidden; width: 50px; height: 50px;">
                                    <!-- Display the profile picture -->
                                    <img src="{{ contact.profile.get_avatar }}" alt="Profile Picture" style="object-fit: cover; width: 100%; height: 100%;">
                                </div>
                                

                                <div class="user-name">
                                    <!-- Make the username clickable -->
                                    <a href="{% url 'inbox_with_contact' contact=contact.username %}">{{ contact.username }}</a>
                                    {% if not contact in request.user.profile.blocked_users.all %}
                                        <form method="post" action="{% url 'block_user' %}" style="display: inline;">
                                            {% csrf_token %}
                                            <input type="hidden" name="user_to_block" value="{{ contact.username }}">
                                            <button type="submit" class="btn btn-sm btn-danger" style="display: none;">Block</button>
                                            <i class="fas fa-ban" style="cursor: pointer;" onclick="this.parentNode.submit();"></i>
                                        </form>
                                    {% else %}
                                        <form method="post" action="{% url 'unblock_user' %}" style="display: inline;">
                                            {% csrf_token %}
                                            <input type="hidden" name="user_to_unblock" value="{{ contact.username }}">
                                            <button type="submit" class="btn btn-sm btn-primary" style="display: none;">Unblock</button>
                                            <i class="fas fa-undo-alt" style="cursor: pointer;" onclick="this.parentNode.submit();"></i>
                                        </form>
                                    {% endif %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                        
                        <div class="inside-show-user" style="position: bottom=0;">
                            <span>Show offline ></span>
                        </div>
                    </div>
                    
                    <div class="invite-section">
                        <a href="" class="btn btn-invite" style="position: fixed; bottom: 20px;">

                            <span>Invite</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-plus">
                                <line x1="12" y1="5" x2="12" y2="19"></line>
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                            </svg>
                        </a>
                    </div>
                    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'chat/main.js' %}"></script>
        
        
</body>

</html>